{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "preserveSymlinks": true,
    "baseUrl": ".",
    "esModuleInterop":true,
    "resolveJsonModule": true,
    "paths": {
      "@autocode-ts/ac-angular": ["dist/packages/angular/ac-angular"],
      "@autocode-ts/ac-bootstrap-builder-elements": ["dist/packages/browser/extensions/builder/ac-bootstrap-builder-elements"],
      "@autocode-ts/ac-browser": ["dist/packages/browser/ac-browser"],
      "@autocode-ts/ac-builder": ["dist/packages/browser/ac-builder"],
      "@autocode-ts/ac-bwipjs-pipe": ["dist/packages/common/pipes/ac-bwipjs-pipe"],
      "@autocode-ts/ac-data-bridge": ["dist/packages/common/ac-data-bridge"],
      "@autocode-ts/ac-data-bridge-ui": ["dist/packages/browser/ac-data-bridge-ui"],
      "@autocode-ts/ac-data-dictionary": ["dist/packages/common/ac-data-dictionary"],
      "@autocode-ts/ac-data-dictionary-browser": ["dist/packages/browser/ac-data-dictionary-browser"],
      "@autocode-ts/ac-data-dictionary-components": ["dist/packages/browser/ac-data-dictionary-components"],
      "@autocode-ts/ac-data-dictionary-editor": ["dist/packages/browser/ac-data-dictionary-editor"],
      "@autocode-ts/ac-datagrid": ["dist/packages/browser/ac-datagrid"],
      "@autocode-ts/ac-datagrid-on-ag-grid": ["dist/packages/browser/extensions/datagrid/ac-datagrid-on-ag-grid"],
      "@autocode-ts/ac-datagrid-floating-editor": ["dist/packages/browser/extensions/datagrid/ac-datagrid-floating-editor"],
      "@autocode-ts/ac-dd-builder-elements": ["dist/packages/browser/extensions/builder/ac-dd-builder-elements"],
      "@autocode-ts/ac-dde-browser-storage": ["dist/packages/browser/extensions/data-dictionary-editor/ac-dde-browser-storage"],
      "@autocode-ts/ac-dde-code-generator": ["dist/packages/browser/extensions/data-dictionary-editor/ac-dde-code-generator"],
      "@autocode-ts/ac-extensions": ["dist/packages/common/ac-extensions"],
      "@autocode-ts/ac-icons": ["dist/packages/browser/ac-icons"],
      "@autocode-ts/ac-ng-data-bridge-ui": ["dist/packages/angular/ac-ng-data-bridge-ui"],
      "@autocode-ts/ac-ng-report-engine": ["dist/packages/angular/ac-ng-report-engine"],
      "@autocode-ts/ac-ng-runtime": ["dist/packages/angular/ac-ng-runtime"],
      "@autocode-ts/ac-nodeflow-designer": ["dist/packages/browser/ac-nodeflow-designer"],
      "@autocode-ts/ac-quill-editor-input": ["dist/packages/browser/ac-quill-editor-input"],
      "@autocode-ts/ac-react": ["dist/packages/react/ac-react"],
      "@autocode-ts/ac-reactivity": ["dist/packages/common/ac-reactivity"],
      "@autocode-ts/ac-remote-dao": ["dist/packages/common/ac-remote-dao"],
      "@autocode-ts/ac-repeater": ["dist/packages/browser/ac-repeater"],
      "@autocode-ts/ac-report-designer": ["dist/packages/browser/ac-report-designer"],
      "@autocode-ts/ac-report-engine": ["dist/packages/browser/ac-report-engine/src/ac-report-engine.ts"],
      "@autocode-ts/ac-runtime-ts": ["dist/packages/browser/ac-runtime-ts"],
      "@autocode-ts/ac-sql": ["dist/packages/common/ac-sql"],
      "@autocode-ts/ac-sql-core": ["dist/packages/common/ac-sql-core"],
      "@autocode-ts/ac-sql-node": ["dist/packages/node/ac-sql-node"],
      "@autocode-ts/ac-sql-parser": ["dist/packages/common/ac-sql-parser"],
      "@autocode-ts/ac-sqlite-dao-browser": ["dist/packages/browser/ac-sqlite-dao-browser"],
      "@autocode-ts/ac-tiptap-editor-input": ["dist/packages/browser/ac-tiptap-editor-input"],
      "@autocode-ts/ac-vue": ["dist/packages/vue/ac-vue"],
      "@autocode-ts/ac-web": ["dist/packages/node/ac-web"],
      "@autocode-ts/ac-web-on-express": ["dist/packages/node/ac-web-on-express"],
      "@autocode-ts/autocode": ["dist/packages/common/autocode"]
    }
  },
  "exclude": [ "tmp"],
  "include": ["src/**/*"],
}
