{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "preserveSymlinks": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@autocode-ts/ac-angular": [
        "packages/angular/ac-angular/src/ac-angular.ts"
      ],
      "@autocode-ts/ac-bootstrap-builder-elements": [
        "packages/browser/extensions/builder/ac-bootstrap-builder-elements/src/index.ts"
      ],
      "@autocode-ts/ac-browser": [
        "packages/browser/ac-browser/src/ac-browser.ts"
      ],
      "@autocode-ts/ac-builder": [
        "packages/browser/ac-builder/src/index.ts"
      ],
      "@autocode-ts/ac-bwipjs-pipe": [
        "packages/common/pipes/ac-bwipjs-pipe/src/ac-bwipjs-pipe.ts"
      ],
      "@autocode-ts/ac-data-bridge": [
        "packages/common/ac-data-bridge/src/ac-data-bridge.ts"
      ],
      "@autocode-ts/ac-data-bridge-ui": [
        "packages/browser/ac-data-bridge-ui/src/ac-data-bridge-ui.ts"
      ],
      "@autocode-ts/ac-data-dictionary": [
        "packages/common/ac-data-dictionary/src/ac-data-dictionary.ts"
      ],
      "@autocode-ts/ac-data-dictionary-browser": [
        "packages/browser/ac-data-dictionary-browser/src/index.ts"
      ],
      "@autocode-ts/ac-data-dictionary-components": [
        "packages/browser/ac-data-dictionary-components/src/ac-data-dictionary-components.ts"
      ],
      "@autocode-ts/ac-data-dictionary-editor": [
        "packages/browser/ac-data-dictionary-editor/src/index.ts"
      ],
      "@autocode-ts/ac-datagrid": [
        "packages/browser/ac-datagrid/src/index.ts"
      ],
      "@autocode-ts/ac-datagrid-on-ag-grid": [
        "packages/browser/extensions/datagrid/ac-datagrid-on-ag-grid/src/ac-datagrid-on-ag-grid.ts"
      ],
      "@autocode-ts/ac-datagrid-floating-editor": [
        "packages/browser/extensions/datagrid/ac-datagrid-floating-editor/src/ac-datagrid-floating-editor.ts"
      ],
      "@autocode-ts/ac-dd-builder-elements": [
        "packages/browser/extensions/builder/ac-dd-builder-elements/src/index.ts"
      ],
      "@autocode-ts/ac-dde-browser-storage": [
        "packages/browser/extensions/data-dictionary-editor/ac-dde-browser-storage/src/index.ts"
      ],
      "@autocode-ts/ac-dde-code-generator": [
        "packages/browser/extensions/data-dictionary-editor/ac-dde-code-generator/src/index.ts"
      ],
      "@autocode-ts/ac-extensions": [
        "packages/common/ac-extensions/src/ac-extensions.ts"
      ],
      "@autocode-ts/ac-icons": [
        "packages/browser/ac-icons/src/ac-icons.ts"
      ],
      "@autocode-ts/ac-ng-data-bridge-ui": [
        "packages/angular/ac-ng-data-bridge-ui/src/ac-ng-data-bridge-ui.ts"
      ],
      "@autocode-ts/ac-ng-report-engine": [
        "packages/angular/ac-ng-report-engine/src/index.ts"
      ],
      "@autocode-ts/ac-ng-runtime": [
        "packages/angular/ac-ng-runtime/src/ac-ng-runtime.ts"
      ],
      "@autocode-ts/ac-nodeflow-designer": [
        "packages/browser/ac-nodeflow-designer/src/index.ts"
      ],
      "@autocode-ts/ac-number-to-words-pipe": [
        "packages/browser/extensions/report-engine/ac-number-to-words-pipe/src/ac-number-to-words-pipe.ts"
      ],
      "@autocode-ts/ac-pipes": [
        "packages/common/ac-pipes/src/ac-pipes.ts"
      ],
      "@autocode-ts/ac-quill-editor-input": [
        "packages/browser/ac-quill-editor-input/src/ac-quill-editor-input.ts"
      ],
      "@autocode-ts/ac-react": [
        "packages/react/ac-react/index.ts"
      ],
      "@autocode-ts/ac-reactivity": [
        "packages/common/ac-reactivity/src/ac-reactivity.ts"
      ],
      "@autocode-ts/ac-remote-dao": [
        "packages/common/ac-remote-dao/src/index.ts"
      ],
      "@autocode-ts/ac-repeater": [
        "packages/browser/ac-repeater/src/index.ts"
      ],
      "@autocode-ts/ac-report-designer": [
        "packages/browser/ac-report-designer/src/index.ts"
      ],
      "@autocode-ts/ac-report-engine": [
        "packages/browser/ac-report-engine/src/ac-report-engine.ts"
      ],
      "@autocode-ts/ac-runtime": [
        "packages/runtime/ac-runtime/src/ac-runtime.ts"
      ],
      "@autocode-ts/ac-runtime-compiler": [
        "packages/runtime/ac-runtime-compiler/src/index.ts"
      ],
      "@autocode-ts/ac-runtime-dev": [
        "packages/runtime/ac-runtime-dev/src/index.ts"
      ],
      "@autocode-ts/ac-runtime-cli": [
        "packages/runtime/ac-runtime-cli/src/index.ts"
      ],
      "@autocode-ts/ac-runtime-router": [
        "packages/runtime/ac-runtime-router/src/ac-runtime-router.ts"
      ],
      "@autocode-ts/ac-sql": [
        "packages/common/ac-sql/src/ac-sql.ts"
      ],
      "@autocode-ts/ac-sql-core": [
        "packages/common/ac-sql-core/src/index.ts"
      ],
      "@autocode-ts/ac-sql-node": [
        "packages/node/ac-sql-node/ac-sql-node.ts"
      ],
      "@autocode-ts/ac-sql-parser": [
        "packages/common/ac-sql-parser/src/index.ts"
      ],
      "@autocode-ts/ac-sqlite-dao-browser": [
        "packages/browser/ac-sqlite-dao-browser/src/index.ts"
      ],
      "@autocode-ts/ac-tiptap-editor-input": [
        "packages/browser/ac-tiptap-editor-input/src/index.ts"
      ],
      "@autocode-ts/ac-vue": [
        "packages/vue/ac-vue/index.ts"
      ],
      "@autocode-ts/ac-web": [
        "packages/node/ac-web/src/ac-web.ts"
      ],
      "@autocode-ts/ac-web-on-express": [
        "packages/node/ac-web-on-express/src/ac-web-on-express.ts"
      ],
      "@autocode-ts/ac-web-on-ws": [
        "packages/node/ac-web-on-ws/src/ac-web-on-ws.ts"
      ],
      "@autocode-ts/ac-web-socket": [
        "packages/common/ac-web-socket/src/ac-web-socket.ts"
      ],
      "@autocode-ts/ac-ws-client": [
        "packages/common/ac-ws-client/src/ac-ws-client.ts"
      ],
      "@autocode-ts/autocode": [
        "packages/common/autocode/src/autocode.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
